# Configuration file

integrations {
    B:conarm=true

    # Whether integration with custommaterials should be enabled
    B:custommaterials=true
}


"web server" {
    I:"input stream max size"=131072
}


