# Configuration file

entitiesalwaysinfernal {
    B:ArmySoldier=false
    B:AttackHelicopter=false
    B:Bandit=false
    B:Commando=false
    B:EntityAbyssalZombie=false
    B:EntityAntiAbyssalZombie=false
    B:EntityBabySkeleton=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBasalz=false
    B:EntityBlackDog=false
    B:EntityBlitz=false
    B:EntityBlueSlime=false
    B:EntityCambion=false
    B:EntityCreeper=false
    B:EntityCyberZombie=false
    B:EntityDepthsGhoul=false
    B:EntityElderGuardian=false
    B:EntityEnderman=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilWizard=false
    B:EntityEvilpig=false
    B:EntityGhost=false
    B:EntityGrottol=false
    B:EntityGuardian=false
    B:EntityHunter=false
    B:EntityHusk=false
    B:EntityMimic=false
    B:EntityRemnant=false
    B:EntityShadowMonster=false
    B:EntityShadowPerson=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTarSlime=false
    B:EntityWitch=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:MutantCreeperEntity=false
    B:MutantEndermanEntity=false
    B:MutantSkeletonEntity=false
    B:MutantZombieEntity=false
    B:PsychoSteve=false
    B:SkeletonSoldier=false
    B:Werewolf=false
    B:ZombieFarmer=false
    B:ZombieMiner=false
    B:ZombieSoldier=false
}


entitybasehealth {
    D:ArmySoldier=25.0
    D:AttackHelicopter=100.0
    D:Bandit=20.0
    D:Commando=30.0
    D:EntityAbyssalZombie=25.0
    D:EntityBabySkeleton=20.0
    D:EntityBarakoanToBarakoana=13.5
    D:EntityBarakoaya=10.0
    D:EntityBlitz=20.0
    D:EntityBlueSlime=1.0
    D:EntityCreeper=20.0
    D:EntityCyberZombie=20.0
    D:EntityDepthsGhoul=30.0
    D:EntityEnderman=40.0
    D:EntityEvilWizard=30.0
    D:EntityGrottol=27.0
    D:EntityGuardian=30.0
    D:EntityHunter=20.0
    D:EntityHusk=20.0
    D:EntityMimic=50.0
    D:EntityRemnant=16.0
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntityWitch=35.099998474121094
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:MutantCreeperEntity=120.0
    D:MutantSkeletonEntity=150.0
    D:MutantZombieEntity=150.0
    D:PsychoSteve=75.0
    D:SkeletonSoldier=25.0
    D:Werewolf=40.0
    D:ZombieFarmer=18.0
    D:ZombieMiner=20.0
    D:ZombieSoldier=25.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:ArmySoldier=true
    B:AttackHelicopter=true
    B:Bandit=true
    B:Commando=true
    B:EntityAbyssalZombie=true
    B:EntityAntiAbyssalZombie=true
    B:EntityBabySkeleton=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBasalz=true
    B:EntityBlackDog=true
    B:EntityBlitz=true
    B:EntityBlueSlime=true
    B:EntityCambion=true
    B:EntityCreeper=true
    B:EntityCyberZombie=true
    B:EntityDepthsGhoul=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilWizard=true
    B:EntityEvilpig=true
    B:EntityGhost=true
    B:EntityGrottol=true
    B:EntityGuardian=true
    B:EntityHunter=true
    B:EntityHusk=true
    B:EntityMimic=true
    B:EntityRemnant=true
    B:EntityShadowMonster=true
    B:EntityShadowPerson=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityTarSlime=true
    B:EntityWitch=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:MutantCreeperEntity=true
    B:MutantEndermanEntity=true
    B:MutantSkeletonEntity=true
    B:MutantZombieEntity=true
    B:PsychoSteve=true
    B:SkeletonSoldier=true
    B:Werewolf=true
    B:ZombieFarmer=true
    B:ZombieMiner=true
    B:ZombieSoldier=true
}


